{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brusque-trafego",
  "main": "src/index.js",
  "compatibility_date": "2025-07-01",
  "observability": { "enabled": true }
  // Quando tiver domínio próprio, dá pra fixar uma rota:
  // "routes": [{ "pattern": "trafego.seudominio.com/*", "custom_domain": true }]
}
